
PVUE_USERNAME=xxx.yyy@ddd.com

PVUE_PASS=yourpasshere

PVUE_URL=https://pvureurl.com

# this will allow you to choose the output format of the data.
# Either json, csv or both
DATA_OUTPUT_FORMAT=both

# no need to put an extension on the file name. That will be done programatically. The file name
# will be <user_defined>_<data_time>.json. for example grades_2025-03-05_143520.json.
GRADES_FILE_NAME=grades

OUTPUT_DIR=/path/for_generated/files/to/live